<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Kelompok12</groupId>
    <artifactId>ProjectBP1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version> <!-- Use Java 8 compatibility -->
    </properties>

    <dependencies>
        <!-- MySQL Connector (Compatible with JDK 8 and above) -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version> <!-- This version is compatible with JDK 8 and above -->
        </dependency>
        <!-- JasperReports Dependency (Compatible with JDK 8 and above) -->
          <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>6.20.0</version>
    </dependency>
    <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>2.1.7</version>
    </dependency>
        <!-- HikariCP (Compatible with JDK 8 and above) -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.5</version> <!-- This version is compatible with JDK 8 and above -->
        </dependency>
        <!-- <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-pdf</artifactId>
            <version>7.0.1</version> 
        </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Plugin (Compatible with JDK 8 and above) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Version 3.8.1 is compatible with JDK 8 -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <arg>-Xlint</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Jar Plugin (Compatible with JDK 8 and above) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.0</version> <!-- Version 3.4.0 is compatible with JDK 8 -->
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>kelompok12.projectbp1.ProjectBP1</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- Shade Plugin (Compatible with JDK 8 and above) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version> <!-- Version 3.2.1 is compatible with JDK 8 -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <archive>
                                <manifest>
                                    <mainClass>kelompok12.projectbp1.ProjectBP1</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
