# ProjectBP1

./: .gitignore  JDKInstaller.bat  JREInstaller.bat  MavenInstall.bat  README.md  Run.bat  build.bat  commit.bat
.github/workflows/: maven.yml
ProjectBP1/: nb-configuration.xml  pom.xml
ProjectBP1/src/main/java/User/: Edit.form  MenuUser.form  MenuUser.java  Transfer.form  Transfer.java  User.form  User.java
ProjectBP1/src/main/java/kelompok12/crud/: CrudRepository.java
ProjectBP1/src/main/java/kelompok12/database/lib/: CrudRepository.java  DatabaseUtil.java
ProjectBP1/src/main/java/kelompok12/database/model/: Admin.java  AdminModel.java  TransaksiModel.java  User.java  UserModel.java
ProjectBP1/src/main/java/kelompok12/database/repo/: AdminRepository.java  TransaksiRepository.java  UserRepository.java
ProjectBP1/src/main/java/kelompok12/database/user/: Edit.java  Tarik.java
ProjectBP1/src/main/java/kelompok12/layout/admin/: Admin.form  Admin.java  CetakLaporanTransaksi.java  CetakLaporanUser.java  DataAdmin.form  DataAdmin.java  Edit.java  EditUser.form  EditUser.java  HapusUser.form  HapusUser.java  Laporan.java  LaporanTransaksi.java  LaporanUser.java  ListUser.form  ListUser.java  MenuAdmin.form  MenuAdmin.java  RiwayatTransaksi.form  RiwayatTransaksi.java
ProjectBP1/src/main/java/kelompok12/layout/login/: Login.form  Login.java  Register.form  Register.java
ProjectBP1/src/main/java/kelompok12/layout/user/: Edit.form  Edit.java  MenuUser.form  MenuUser.java  RiwayatTransaksiUser.form  RiwayatTransaksiUser.java  Tarik.form  Tarik.java  Transfer.form  Transfer.java  User.form  User.java
ProjectBP1/src/main/java/kelompok12/projectbp1/: About.form  About.java  Admin.form  Admin.java  Koneksi.java  LoadData.java  Login.form  Login.java  ProjectBP1.java  Register.form  Register.java  User.form  User.java  Utama.form  Utama.java
ProjectBP1/src/main/resources/: log4j.properties
